VITE_SUPABASE_PROJECT_ID="bpzedtifdjbfrojlkano"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwemVkdGlmZGpiZnJvamxrYW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDU3NzAsImV4cCI6MjA3NjQ4MTc3MH0.7LzlcE59SijTpe2mXKE4t-3JnqHyGf9rTWzmOjI8Ce4"
VITE_SUPABASE_URL="https://bpzedtifdjbfrojlkano.supabase.co"
